<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagementActivity">

    <Spinner
        android:id="@+id/month_spinner"
        android:entries="@array/month"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="right"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:divider="#d1d1d1"
        android:dividerHeight="10dp">

    </ListView>

</LinearLayout>