<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="제품명"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:text="분류"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:text="단위"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:text="단가"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:text="재고량"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>

        <TextView
            android:text="발주량"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_main_list" />

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginBottom="3dp"/>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="5px"/>

    <TextView
        android:id="@+id/tv_price_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="3dp"-->
<!--            android:text="품목 추가"-->
<!--            android:textSize="20dp"-->
<!--            android:onClick="onAddPressed"/>-->

        <Button
            android:id="@+id/order_final"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="발주하기"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>