<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OrderCheckActivity">


    <TextView
        android:id="@+id/textView_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="이전 발주 내역을 확인하세요"
        android:textSize="20dp"
        android:textStyle="bold"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:gravity="center">-->


<!--        <Spinner-->
<!--            android:id="@+id/year_spinner"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_margin="5dp"-->
<!--            android:entries="@array/연도" />-->

<!--        <Spinner-->
<!--            android:id="@+id/month_spinner"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_margin="5dp"-->
<!--            android:entries="@array/월" />-->

<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="6" />


</LinearLayout>