<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/layoutborder">


    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Notice"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <TextView
        android:id="@+id/textView_main_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="각 항목별로 입력 후 '입력' 버튼을 터치하세요." />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="물품명"
        android:inputType="text"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/et_classification"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="분류를 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/et_unit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="단위를 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="단가를 입력하세요."
        android:inputType="text" />

    <EditText
        android:id="@+id/et_stock"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="현재 재고를 입력하세요."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="저장하기"
            android:id="@+id/button_update"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="취소"
            android:onClick="mOnClose"/>


    </LinearLayout>
</LinearLayout>